# ohsome-now-stats-service

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle.kts  build_and_run_in_docker.sh  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  pipeline_config.groovy  pom.xml  settings.gradle.kts  stats_400rows.sql
benchmark/: benchmark.py
config/detekt/: detekt.yml
database/: Dockerfile  custom-entrypoint.sh
export-example/: hotosm_export_tool.ipynb
gradle/: verification-metadata.xml
hurl/: stats.hurl
sql_generated/int/: int_DDL__hashtag_aggregation_for_stats_table.sql  int_DDL__stats_MVs.sql  int_DDL__stats_table.sql  int_DDL__topic_amenity.sql  int_DDL__topic_body_of_water.sql  int_DDL__topic_building.sql  int_DDL__topic_commercial.sql  int_DDL__topic_education.sql  int_DDL__topic_financial.sql  int_DDL__topic_healthcare.sql  int_DDL__topic_highway.sql  int_DDL__topic_landuse.sql  int_DDL__topic_lulc.sql  int_DDL__topic_place.sql  int_DDL__topic_poi.sql  int_DDL__topic_power.sql  int_DDL__topic_road.sql  int_DDL__topic_sanitation.sql  int_DDL__topic_shelter.sql  int_DDL__topic_social_facility.sql  int_DDL__topic_wash.sql  int_DDL__topic_waterway.sql  int_INSERT__stats_user.sql  int_INSERT__topic_amenity.sql  int_INSERT__topic_body_of_water.sql  int_INSERT__topic_building.sql  int_INSERT__topic_commercial.sql  int_INSERT__topic_education.sql  int_INSERT__topic_financial.sql  int_INSERT__topic_healthcare.sql  int_INSERT__topic_highway.sql  int_INSERT__topic_landuse.sql  int_INSERT__topic_lulc.sql  int_INSERT__topic_place.sql  int_INSERT__topic_poi.sql  int_INSERT__topic_power.sql  int_INSERT__topic_road.sql  int_INSERT__topic_sanitation.sql  int_INSERT__topic_shelter.sql  int_INSERT__topic_social_facility.sql  (+3 more)
sql_generated/prod/: prod_DDL__hashtag_aggregation_for_stats_table.sql  prod_DDL__stats_MVs.sql  prod_DDL__stats_table.sql  prod_DDL__topic_amenity.sql  prod_DDL__topic_body_of_water.sql  prod_DDL__topic_building.sql  prod_DDL__topic_commercial.sql  prod_DDL__topic_education.sql  prod_DDL__topic_financial.sql  prod_DDL__topic_healthcare.sql  prod_DDL__topic_highway.sql  prod_DDL__topic_lulc.sql  prod_DDL__topic_place.sql  prod_DDL__topic_poi.sql  prod_DDL__topic_power.sql  prod_DDL__topic_road.sql  prod_DDL__topic_social_facility.sql  prod_DDL__topic_wash.sql  prod_DDL__topic_waterway.sql  prod_INSERT__stats_user.sql  prod_INSERT__topic_amenity.sql  prod_INSERT__topic_body_of_water.sql  prod_INSERT__topic_building.sql  prod_INSERT__topic_commercial.sql  prod_INSERT__topic_education.sql  prod_INSERT__topic_financial.sql  prod_INSERT__topic_healthcare.sql  prod_INSERT__topic_highway.sql  prod_INSERT__topic_lulc.sql  prod_INSERT__topic_place.sql  prod_INSERT__topic_poi.sql  prod_INSERT__topic_power.sql  prod_INSERT__topic_road.sql  prod_INSERT__topic_social_facility.sql  prod_INSERT__topic_wash.sql  prod_INSERT__topic_waterway.sql  prod_PROJECTIONS__for_stats_table.sql
sql_topics_generated/: DDL__topic_amenity.sql  DDL__topic_healthcare.sql  DDL__topic_place.sql  DDL__topic_waterway.sql  INSERT__topic_amenity.sql  INSERT__topic_healthcare.sql  INSERT__topic_place.sql  INSERT__topic_waterway.sql  int_DDL__topic_amenity.sql  int_DDL__topic_healthcare.sql  int_DDL__topic_place.sql  int_DDL__topic_waterway.sql  int_INSERT__topic_amenity.sql  int_INSERT__topic_healthcare.sql  int_INSERT__topic_place.sql  int_INSERT__topic_waterway.sql  topic_amenity.sql  topic_healthcare.sql  topic_place.sql
sql_topics_generated/int/: int_DDL__topic_amenity.sql  int_DDL__topic_healthcare.sql  int_DDL__topic_place.sql  int_DDL__topic_waterway.sql  int_INSERT__topic_amenity.sql  int_INSERT__topic_healthcare.sql  int_INSERT__topic_place.sql  int_INSERT__topic_waterway.sql  int_PROJECTIONS__for_stats_table.sql
sql_topics_generated/prod/: prod_DDL__topic_amenity.sql  prod_DDL__topic_healthcare.sql  prod_DDL__topic_place.sql  prod_DDL__topic_waterway.sql  prod_INSERT__topic_amenity.sql  prod_INSERT__topic_healthcare.sql  prod_INSERT__topic_place.sql  prod_INSERT__topic_waterway.sql  prod_PROJECTIONS__for_stats_table.sql
src/gatling/kotlin/apiPerformance/: ApiSimulation.kt  Config.kt  EndPointsSimulation.kt  StatsEndPointsSimulation.kt  StatsSimulation.kt  TopicEndPointsSimulation.kt  endPointsSimulation.kt
src/main/resources/: application.properties
src/main/resources/static/: MissingMaps_2010_2022_yearly.json  MissingMaps_2017_2023_monthly.json  hotosm-project-5545_2018_daily.json  index.html
src/test/resources/: add_timestamp_projection.sql  application.properties  init_schema.sql  init_schema_healthcare_view.sql  init_schema_place_view.sql  stats_400rows.sql  topic_healthcare_40rows.sql  topic_place_40rows.sql
src/test/resources/expected_sql/: add_projections_to_stats_table.sql  create_stats_mv_for_hashtag_aggregation.sql  create_stats_table.sql  create_stats_table_for_hashtag_aggregation.sql  create_stats_user_insert.sql  create_stats_user_mv_for_user_table.sql  create_stats_user_table.sql  create_topic_dats_insert_statement_for_1_key.sql  create_topic_insert_statement_for_1_key.sql  create_topic_insert_statement_for_2_keys.sql  create_topic_mv_for_1_key.sql  create_topic_mv_for_2_keys.sql  create_topic_table_for_1_key.sql  create_topic_table_for_2_keys.sql  create_topic_user_insert_statement.sql  create_topic_user_mv.sql  create_topic_user_table.sql  stats_allcountries_fixed_hashtag.sql  stats_allcountries_no_hashtag.sql  stats_allcountries_wildcard_hashtag.sql  stats_bycountry_no_hashtag.sql  stats_bycountry_wildcard_hashtag.sql  stats_bymonth_1country_no_hashtag.sql  stats_bymonth_1country_wildcard_hashtag.sql  topic_amenity_allcountries_fixed_hashtag.sql  topic_amenity_allcountries_no_hashtag.sql  topic_healthcare_allcountries_fixed_hashtag.sql  topic_place_by_userid.sql  topic_place_bycountry_no_hashtag.sql  topic_place_bycountry_wildcard_hashtag.sql  topic_place_bymonth_1country_no_hashtag.sql  topic_place_bymonth_1country_wildcard_hashtag.sql
src/test/resources/stats/: add_user_id_projection.sql
(+193 files in other folders)
