version=1.4.1

systemProp.sonar.organization=giscience
systemProp.sonar.projectKey=GIScience_ohsome-now-stats-service
systemProp.sonar.projectName=ohsomeNow stats service

# settings for pull requests
systemProp.sonar.pullrequest.provider=github
systemProp.sonar.pullrequest.github.repository=GIScience/ohsome-now-stats-service
systemProp.sonar.pullrequest.github.endpoint=https://api.github.com

# temporarily disable duplication check for certain files
systemProp.sonar.cpd.exclusions=kotlin/org/heigit/ohsome/now/statsservice/*/*Controller.kt