version=0.3.5

systemProp.sonar.organization=giscience
systemProp.sonar.projectKey=GIScience_ohsome-now-stats-service
systemProp.sonar.projectName=ohsomeNow stats service

# settings for pull requests
systemProp.sonar.pullrequest.provider=github
systemProp.sonar.pullrequest.github.repository=GIScience/ohsome-now-stats-service
systemProp.sonar.pullrequest.github.endpoint=https://api.github.com