# swagger-ui custom path
springdoc.swagger-ui.path=doc.html
#database
spring.datasource.url=jdbc:clickhouse://localhost:8123/
spring.datasource.username=default
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
server.forward-headers-strategy=framework
ohsome.contribution.stats.service.token=superSecretTestToken