# swagger-ui custom path
springdoc.swagger-ui.path=doc.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.api-docs.version=openapi_3_0
#database
spring.datasource.url=${CH_DATABASE_URL}
spring.datasource.username=${CH_DATABASE_USER}
spring.datasource.password=${CH_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
server.forward-headers-strategy=framework
spring.jackson.default-property-inclusion=non_empty
#api token
ohsome.contribution.stats.service.token=${USER_SERVICE_TOKEN}
# cron expression for cache invalidation
ohsome.contribution.stats.service.cache.invalidation.cron=0 0 * * * *
server.compression.enabled=true