# swagger-ui custom path
springdoc.swagger-ui.path=doc.html
#database
spring.datasource.url=${CH_DATABASE_URL}
spring.datasource.username=${CH_DATABASE_USER}
spring.datasource.password=${CH_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
server.forward-headers-strategy=framework
ohsome.contribution.stats.service.token=${USER_SERVICE_TOKEN}